<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Targi"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView9"
        android:background="#b83333"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="28dp"
        android:textColor="#ffffff" />
    <Button
        android:text="Dołącz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/expo_join"
        android:background="#ffffff"
        android:textColor="#bc0d0d" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="193.5dp"
        android:id="@+id/expo_image"
        android:adjustViewBounds="true"
        android:scaleType="centerInside" />
    <TextView
        android:text="Nazwa Targów:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:gravity="center" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/expo_name"
        android:gravity="center" />
    <TextView
        android:text="Krótki Opis:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:gravity="center" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/expo_description"
        android:gravity="center" />
    <TextView
        android:text="Data Rozpoczęcia:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:gravity="center" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/expo_data_start"
        android:gravity="center" />
    <TextView
        android:text="Data Zakończenia:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView7"
        android:gravity="center" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/expo_data_end"
        android:gravity="center" />
    <TextView
        android:text="Adres:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView10"
        android:gravity="center" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/expo_adres"
        android:gravity="center" />
    <Button
        android:text="Mapa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ExpoMap"
        android:background="#ffffff"
        android:textColor="#bc0d0d" />
    <Button
        android:text="Wydarzenia podczas targów"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/expo_events"
        android:background="#ffffff"
        android:textColor="#bc0d0d"
        android:layout_marginTop="5px" />
</LinearLayout>