<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minHeight="40dp"
    android:minWidth="30px"
    android:paddingLeft="5dp"
    android:paddingBottom="2dp"
    android:paddingTop="2dp"
    android:weightSum="100"
    android:gravity="center_vertical">
    <TextView
        android:text="Nazwa Targów"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ExpoRowName"
        android:layout_weight="33"
        android:layout_marginRight="0.0dp" />
    <TextView
        android:text="Data Rozpoczęcia Targów"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ExpoRowDateS"
        android:layout_weight="33" />
    <TextView
        android:text="Data Zakończenia Targów"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ExpoRowDateE"
        android:layout_weight="33" />
</LinearLayout>