<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Logowanie"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="61.5dp"
        android:id="@+id/textView3"
        android:textAlignment="viewStart"
        android:gravity="center"
        android:background="#b83333"
        android:textColor="#ffffff" />
    <TextView
        android:text="Email:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_marginTop="20.0dp"
        android:textColor="#b83333"
        android:gravity="center" />
    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Email"
        android:foreground="#000000"
        android:text="uczestniktargow@email.com"
        android:gravity="center" />
    <TextView
        android:text="Hasło:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textColor="#b83333"
        android:gravity="center"
        android:layout_marginTop="20px" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Password"
        android:text="Haslo-123"
        android:gravity="center" />
    <Button
        android:text="Zaloguj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:layout_marginTop="10.0dp"
        android:background="#ffffff"
        android:textSize="20dp"
        android:textColor="#b83333" />
</LinearLayout>