<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="#b83333"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_scrollFlags="scroll|enterAlways" />
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent">
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minWidth="25px"
            android:minHeight="25px">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout1"
                android:background="#ffffff">
                <TextView
                    android:text="Twój kod QR:"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1"
                    android:gravity="center"
                    android:textColor="#b83333" />
                <ImageView
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Start_qrcode"
                    android:minHeight="200px"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px" />
                <TextView
                    android:text="Wybierz Targi:"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    android:layout_marginTop="20px"
                    android:layout_marginBottom="20px"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"
                    android:textColor="#b83333" />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Start_targi"
                    android:minHeight="50px"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px" />
                <Button
                    android:text="SKANUJ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Start_scan"
                    android:background="#ffffff"
                    android:textColor="#b83333"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"
                    android:layout_marginTop="20px"
                    android:visibility="visible" />
                <Button
                    android:text="Dołącz do Targów"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Start_join"
                    android:background="#ffffff"
                    android:textColor="#b83333" />
            </LinearLayout>
        </RelativeLayout>
        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_height="match_parent"
            android:layout_width="200dp"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:menu="@menu/menu" />
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>